<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding Up Numbers</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <label>
    <h1> Calculator v.01 </h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Equal" onclick="somar()"> <br>

    <input type="number" name="txtn3" id="txtn3"> -
    <input type="number" name="txtn4" id="txtn4">
    <input type="button" value="Equal" onclick="subtrair()"> <br>

    <input type="number" name="txtn5" id="txtn5"> *
    <input type="number" name="txtn6" id="txtn6">
    <input type="button" value="Equal" onclick="multiplicar()"> <br>

    <input type="number" name="txtn7" id="txtn7"> /
    <input type="number" name="txtn8" id="txtn8">
    <input type="button" value="Equal" onclick="dividir()"> <br>

    <div id="res">Fill the form then click on the button.</div>
    </label>
</body>
</html>